# For IMDSv2
echo "-----BEGIN PKCS7-----" >> pkcs7 && \
TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` && \
curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/dynamic/instance-identity/pkcs7 >> pkcs7 && \
echo "" >> pkcs7 && \
echo "-----END PKCS7-----" >> pkcs7

# For IMDSv1
echo "-----BEGIN PKCS7-----" >> pkcs7 && \
curl -s http://169.254.169.254/latest/dynamic/instance-identity/pkcs7 >> pkcs7 && \
echo "" >> pkcs7 && \
echo "-----END PKCS7-----" >> pkcs7
