copy_token_to_users() {
  for user_home in /home/*; do
    if [ -d "$user_home" ]; then
      user=$(stat -c '%U' "$user_home")
      group=$(stat -c '%G' "$user_home")
      cp /root/.vault-token "$user_home/.vault-token"
      chown "$user:$group" "$user_home/.vault-token"
      chmod 600 "$user_home/.vault-token"
    fi
  done
}

#!/bin/bash

# Function to update JSON property
update_json_property() {
  local json_file=$1
  local property=$2
  local new_value=$3

  jq --arg property "$property" --arg new_value "$new_value" '.[$property] = $new_value' "$json_file" > tmp.$$.json && mv tmp.$$.json "$json_file"
}

# Usage example
json_file="example.json"
update_json_property "$json_file" "name" "New Name"
update_json_property "$json_file" "age" "30"

